HOST=localhost
PORT=5000

PGHOST=localhost
PGUSER=ardan
PGDATABASE=forum
PGPASSWORD=seincrow
PGPORT=5432

PGHOST_TEST=localhost
PGUSER_TEST=ardan
PGDATABASE_TEST=forum_test
PGPASSWORD_TEST=seincrow
PGPORT_TEST=5432

ACCESS_TOKEN_KEY=O3ajDiSoekllATSdxifMqHMxVA7lA96ntTNyTZATJBo=
REFRESH_TOKEN_KEY=I5k+b7K+YShB6TpkTC3H/2BTnyV5XNo1IunAR6V9vR0=
ACCESS_TOKEN_AGE=3600